PORT=8080
DATABASE_NAME=examaen
DATABASE_USER=root
DATABASE_PASSWD=root
DATABASE_HOST=localhost
DATABASE_DIALECT=mariadb
SECRETORPRIVATEKEY=*M3d1c4D3l4Ciud4d*
base_url:localhost:8080
ALTER=FALSE
SERVICE_MAIL=http://localhost:9999/api/correos
